<!DOCTYPE html>
<html>
    <head>
        <style>
            .avatar{
                width:50px ;
                border-radius: 30px;
            }
            .the-text{
                border: none;
                color: grey;
                vertical-align: top;
                margin-top: 15px;
                font-size: 20px;
                margin-left: 5px;
                
            }
            .tweet-button{
                background-color: rgb(102, 102, 236);
                padding-top: 10px;
                padding-left: 30px;
                padding-bottom: 10px;
                padding-right: 30px;
                margin-left: 0px;
                margin-top: 7px;
                vertical-align: top;
                border-radius: 18px;
                border: none;
                color: white;
            }
            .tweet-button:hover{
                cursor: pointer;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);

            }
            .tweet-button:active{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <img class="avatar" src="images/images.jpg"> 
        <input class="the-text" type="text" placeholder="What's happening?">
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>