@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

.thumbnail{
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
}
.thumbnail-row{
    position: relative;
}
.video-time{
    position: absolute;
    padding-left: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 3px;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px; 
    border-radius: 3px  ;
    font-size: 14px;
}
.video-info{
    margin-left: 8px;
}
.video-title{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 16px;
}
.channel-name{
    color: grey;
    margin-bottom: 0px;
    margin-top: 0px;
}
.view-count{
    color: grey;
    margin-top: 5px;
}


.channel-name,
.view-count{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.profile-pic{
    width: 45px;
    border-radius: 100px;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 15px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-left: 15px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media(min-width: 1000px){

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }
}